<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products EliteTicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart2.png" width="30px" height="30px"></a>
        </div>
        
    </div>

    
    <!--------------account page-------->
    <div class="accountpage">
        <div class="container">
            <div class="row">
                <div class="col2">
                    <img src="images/mainfront.webp">
                </div>
                <div class="col2">
                    <div class="form-container">
                        <div class="formbtn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="Indicator">
                        </div>

                        <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot password</a>
                        </form>

                        <form id="RegForm">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Register</button>
                            
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>






 


<!-----footer------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footercol1">
                <h3>Download Our App</h3>
                <p> Download app for Android and IOS mobile phone </p>
                <div class="applogo">
                    <img src="images/apple.webp.jpg">
                    <img src="images/google.webp.jpg">
            
            </div>
                </div>

            <div class="footercol2">
               <img src="images/logo.jpg" >
            
            </div>
            <div class="footercol3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footercol4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>You Tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2024-EliteTicker</p>
    </div>
</div>


<!------js for toggle form------>
<script>
    
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");

          function register(){

              RegForm.style.transform = "translateX(0px)";
              LoginForm.style.transform = "translateX(0px)";
            
            }

            function login(){

               RegForm.style.transform = "translateX(300px)";
               LoginForm.style.transform = "translateX(300px)";
               Indicator.style.transform = "translateX(0px)";

}
            

 

</script>
    
    
    
</body>   
</html>